<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats in Need</title>
    <style>
     header { 
        background: url(central-park.jpg) 0 -200px no-repeat;
        background-size: 1500px;
        height: 400px;
        padding-top: 100px;
        padding-left: 100px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    li {
       list-style-type: none; 
       display: inline;
       padding: 0 20px;
    }
    li a {
        text-decoration: none;
        }
        li a:link {
          color: #000;  
        }
        li a:visited {
            color: #818bd3;
            }
            li a:hover{
                color: #333;
            }
            li a:active{
                color: #753a30;
            }
            nav {
                background-color: rgb (255, 245, 238);
                height: 50px;
                text-align: center;
                padding-top: 2px;
                }
                main {
                    height: 400px;
                }
                main h1 {
                    color: rgb(129, 141, 179);
                    font-family: arial;
                }
                footer {
                    height: 40px;
                    background-color: rgb(129, 141, 179);
                    text-align: center;
                    padding-top: 20px;
                    color:rgb(211, 218, 240)
                }
            </style> 
</head>
<body>


<h1>(Paws for Help Humane Society)

<p>Adoptable Cats in Your Local<br> Shelter</p>
<img src="PHHS.jpg" alt=" " width="500">
<main>
<p>Search by zip code for cats available in your area.</p>
<form action="/signup" method="POST"></form>
    <fieldset
      <legend>Nationwide Database</legend><br>
    Breed
    <select>
        <option>All Breeds</option>
        <option>American Bobtail</option>
        <option>American Curl</option>
        <option>American Shorthair</option>
        <option>American Wirehair</option>
        <option>Balinese cat</option>
        <option>British Longhair</option>
        <option>British Longhair</option>
        <option>British Shorthair</option>
        <option>Burmese</option>  
        <option>Cornish Rex</option>    
        <option>Devon Rex</option>
        <option>Himalayan</option>
        <option>Maine Coon</option>
        <option>Manx</option>
        <option>Persian</option>
        <option>Russian Blue</option>
        <option>Scottish Fold</option>
        <option>Siamese</option>
        <option>Sphynx</option>
        <option>Turkish Angor</option>a
        <option>Turkish Van</option>
    <label>Sex</label><br>
    <input type="text" name="Sex"><br>

    Distance <select><br> 
         
        <option>25 Miles </option><br
        <option>50 Miles</option>
        <option>100 Miles</option>
        <option>200 Miles</option>
        <option>No Limit</option> <br>
       
       
        <label>Enter your Zip/Postal Code<br>
    <input type="text" name="phone"><br>
    <br><label>Sizes</label><br>
    <input type="radio" name="Sizes" value="Small"/>Small
    <input type="radio" name="Sizes" value="Medium"/>Medium
    <input type="radio" name="Sizes" value="Large"/>Large
    <input type="radio" name="Sizes" value="X-Large"/>X-Large<br>


    <br><label>Ages</label><br>
    <input type="radio" name="Ages" value="Baby"/>Baby
    <input type="radio" name="Ages" value="Young"/>Young
    <input type="radio" name="Ages" value="Adult"/>Adult
    <input type="radio" name="Ages" value="Senior"/>Senior<br>






    
    
   
    <input type="submit" value="Search">
    </fieldset>
    </form>
    
    
        </main>
    



</main>
<!-- Container to wrap everything -->
<div id="container">
<!-- Brand of website -->
    

<!-- Start Navigation -->
<nav>
    <ul>
        <li><a href="m1-assignment.html">Home</a></li>

        <li><a href="m1-assignment copy.html">Gallery</a></li>


</nav>
<!-- End Navigation -->

    <!-- Main Navigation -->
    <main>
   <h1></h1> 
   <p></p>


</main>
<!-- Footer Information -->
<footer>
    &copy; Copyright 2021
</footer>
</div> 
<!-- End Container -->

</body>
</html>